<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JS Scrollspy | Scrollspy Events | Vertical Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="icon/bootstrap.png">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
		body {
			position: relative;
		}
		ul.nav-pills {
			top: 20px;
			position: fixed;
		}
		div.col-sm-9 div {
			height: 400px;
			font-size: 28px;
		}
		#section1 {
			color: #fff;
			background-color: #1E88E5;
		}
		#section2 {
			color: #fff;
			background-color: #673ab7;
		}
		#section3 {
			color: #fff;
			background-color: #ff9800;
		}
		#section41 {
			color: #fff;
			background-color: #00bcd4;
		}
		#section42 {
			color: #fff;
			background-color: #009688;
		}
		
		@media screen and (max-width: 810px) {
		#section1, #section2, #section3, #section41, #section42  {
			margin-left: 150px;
			}
		}
		 #demo {
    		position: fixed; 
    		top: 250px;
    		font-size: 40px;
    		color: black;
    		height: 50px;
    		background-color: white;
    		z-index: 1;
  		}
		</style>
	</head>
	<body>
		<p id="demo">You are currently viewing: Section 1</p>
		<div class="container">
			<div class="row">
				<nav class="col-sm-3" id="myScrollspy">
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#section1">Section 1</a></li>
						<li><a href="#section2">Section 2</a></li>
						<li><a href="#section3">Section 3</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#section41">Section 4-1</a></li>
								<li><a href="#section42">Section 4-2</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="col-sm-9" id="vertical_section">
					<div id="section1">
						<h1>Section 1 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
					<div id="section2">
						<h1>Section 2 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
					<div id="section3">
						<h1>Section 3 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
					<div id="section41">
						<h1>Section 4-1 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
					<div id="section42">
						<h1>Section 4-2 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
				</div>
			</div>
		</div>
		<script>
		$(document).ready(function(){
			removeSection = function(e){
				// console.log($(e).parents("#vertical_section > div").remove());
    			$(e).parents("#vertical_section > div").remove();
    			$('body').each(function(){
     	 			$(this).scrollspy('refresh');
     	 			/*When adding and removing elements from the scrollspy, this method can be used to refresh the document*/
    			});
  			};
			$('body').scrollspy({
				target: "#myScrollspy", 
				offset: 20
				/*Specifies the number of pixels to offset from top when calculating the position of scroll*/
			});
			/*Occurs when a new item becomes activated by the scrollspy*/
			 $(".nav-pills").on("activate.bs.scrollspy", function(){
    			var x = $(".nav li.active > a").text();
    			$("#demo").empty().html("You are currently viewing: " + x);
  			});
		});
		</script>
	</body>
</html>