<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JS Affix | Vertical Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="icon/bootstrap.png">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
		.affix {
			top: 20px;
			z-index: 9999 !important;
		}
		div.col-sm-9 div {
			height: 400px;
			font-size: 28px;
		}
		#section1 {
			color: #fff;
			background-color: #1E88E5;
		}
		#section2 {
			color: #fff;
			background-color: #673ab7;
		}
		#section3 {
			color: #fff;
			background-color: #ff9800;
		}
		#section41 {
			color: #fff;
			background-color: #00bcd4;
		}
		#section42 {
			color: #fff;
			background-color: #009688;
		}
		
		@media screen and (max-width: 810px) {
		#section1, #section2, #section3, #section41, #section42  {
				margin-left: 150px;
			}
		}
		</style>
	</head>
	<body>
		<div class="container-fluid" style="background-color:#2196F3;color:#fff;height:220px;">
			<h1>Affix Example</h1>
			<h3>Fixed (sticky) vertical sidenav on scroll</h3>
			<p>Scroll this page to see how the left navigation menu behaves with <code>data-spy="affix"</code>.</p>
			<p><strong>The left menu sticks to the page when you have scrolled a specified amount of pixels.</strong></p>
		</div>
		<br>
		<div class="container">
			<div class="row">
				<nav class="col-sm-3" id="myScrollspy">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#section1">Section 1</a></li>
						<li><a href="#section2">Section 2</a></li>
						<li><a href="#section3">Section 3</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#section41">Section 4-1</a></li>
								<li><a href="#section42">Section 4-2</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="col-sm-9">
					<div id="section1">
						<h1>Section 1</h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
					<div id="section2">
						<h1>Section 2</h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
					<div id="section3">
						<h1>Section 3</h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
					<div id="section41">
						<h1>Section 4-1</h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
					<div id="section42">
						<h1>Section 4-2</h1>
						<p>Try to scroll this section and look at the navigation list while scrolling!</p>
					</div>
				</div>
			</div>
		</div>
		<!-- The Affix plugin allows an element to become affixed (locked) to an area on the page. This is often used with navigation menus or social icon buttons, to make them "stick" at a specific area while scrolling up and down the page.
		The plugin toggles this behavior on and off (changes the value of CSS position from static to fixed), depending on scroll position.
		The affix plugin toggles between three classes: .affix, .affix-top, and .affix-bottom. Each class represents a particular state. You must add CSS properties to handle the actual positions, with the exception of position:fixed on the .affix class. -->
		<script>
		$(document).ready(function(){
			$('.nav').affix({
				offset: {
					top: 205
					} 
				});
			});
		</script>
	</body>
</html>